{
  "name": "lumipath-agent-skill",
  "version": "1.0.0",
  "description": "LumiPath AI Agent Skill - Tools for video management, localization, and social media posting",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.10.0"
  }
}
